<!DOCTYPE html>
<html>
<head>
<title>chp4_JSP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>第四章 JSP编程技术(重点)</h1>
<hr />
<ul>
<li>JSP的主要内容包括：<strong>3大编译指令</strong>，<strong>7大操作指令<strong>(课本6个)和</strong>9大隐含对象</strong>(课本7个)。</li>
</ul>
<h3>4.2 JSP页面结构(page68)</h3>
<ul>
<li>
<p>JSP的页面主要包含3种元素：<strong>编译指令</strong>，<strong>操作指令<strong>和</strong>JSP代码</strong>。</p>
<ul>
<li>
编译指令
<blockquote>
<p><strong>编译指令告诉JSP解释引擎，需要在编译时做什么动作，例如引入其他类，设置JSP页面使用什么语言编码等。</strong></p>
</blockquote>
</li>
<li>
操作指令
<blockquote>
<p><strong>操作指令则是在JSP页面被请求时动态执行的，比如可以根据某个条件动态跳转到另一个页面。</strong></p>
</blockquote>
</li>
<li>
JSP代码
<blockquote>
<p><strong>JSP代码指我们嵌入JSP页面中的Java代码，分两种：变量和方法的声明，使用“&lt;%!”和“%&gt;”标记，另一种是常用到的用“&lt;%”和“%&gt;”包含的JSP代码块。</strong>
<br/></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr />
<h3>4.3 编译指令(page68)</h3>
<ul>
<li>
<p>JSP指令的<strong>一般形式</strong>：<strong>&lt;%@ 指令名 属性1 = &quot;value1&quot; %&gt;<strong>，</strong>&lt;%@ 指令名 属性2 = &quot;value2&quot; %&gt;</strong>，多个指令也可以合并写为：<strong>&lt;%@ 指令名 属性1 = “value1” 属性2 = &quot;value2&quot; %&gt;</strong></p>
</li>
<li>
<p>JSP的3大编译指令：<strong>page指令</strong>，<strong>include指令</strong>，taglib指令(不考)。</p>
<ul>
<li>
<p>page指令：page 指令是最复杂的JSP指令，它的主要功能为设定整个JSP 网页的属性和相关功能。</p>
<table>
		<tr>
			<th>属性</th>
			<th>定义</th>
		</tr>
	   <tr>
	      <td width="170">language=“语言"</td>
	      <td width="500">主要指定JSP 容器 要用什么语言来编译JSP 网页。JSP 1.2 规范中指出，目前只可以使用Java 语言，不过未来不排除增加其他语言，如C、C++、Perl 等等。默认值为Java语言 </td>      
	   </tr>
	   <tr>
	      <td>extends=“基类名"</td>
	      <td>主要定义此JSP 网页产生的Servlet 是继承哪个父类</td>     
	   </tr>
		<tr>
	      <td>import= "importList"</td>
	      <td>定义此JSP 网页可以使用哪些Java类库</td>     
	   </tr>
	   <tr>
	      <td>errorPage="error_url" </td>
	      <td>表示如果发生异常错误时，网页会被重新指向指定的URL</td>     
	   </tr>
		<tr>
	      <td>isErrorPage="true | false" </td>
	      <td>表示此JSP Page 是否为专门处理错误和异常的网页</td>     
	   </tr>
		<tr>
	      <td>contentType = "ctinfo"</td>
	      <td>表示MIME 类型和JSP 网页的编码方式，其作用相当于HttpServletResponse接口的setContentType()方法</td>     
	   </tr>
		<tr>
	      <td>isThreadSafe="true | false"</td>
	      <td>告诉JSP 容器，此JSP 网页是否能同时处理多个请求。默认值为true，如果此值设为false， 转义生成的Servlet会实现SingleThreadModel接口。</td>     
	   </tr>

		<tr>
	      <td>session="true | false"</td>
	      <td>决定此JSP 网页是否可以使用session 对象。默认值为true</td>     
	   </tr>
	</table>	
</li>
<li>
include指令(page70):用来指定怎样把另一个文件包含到当前的JSP页面中，这个文件可以是普通的文本文件，也可以是JSP页面。例如：<strong>&lt;%@include file=&quot;login.htm&quot;%&gt;</strong>。
<blockquote>
<p>使用include指令，<strong>可以实现JSP页面的模块化，使JSP的开发和维护变得非常简单</strong>。
<br/></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr />
<h3>4.4 操作指令(page71)</h3>
<ul>
<li>
<p>操作指令和编译指令不同，编译指令是通知Servlet引擎的处理消息，而<strong>操作指令只是运行时的动作。</strong>编译指令在将JSP编译成Servlet时起作用；而<strong>操作指令通常可替换成JSP脚本，它只是JSP脚本的标准化写法</strong>。</p>
</li>
<li>
<p>JSP操作指令主要有如下的6个：</p>
<ol>
<li>jsp:include：用于引入静态和动态的资源，功能和include指令相同。格式：&lt;jsp:include page=&quot;test.htm&quot;/&gt; </li>
<li>jsp:forward：执行页面转向，将请求的处理转发到下一个页面。格式：&lt;jsp:forward page=&quot;test.htm&quot;/&gt;   
</li>
<li>
<p>jsp:param：用于传递参数，必须与其他支持参数的标签一起使用。 </p>
<blockquote>
<p>&lt;jsp:forward page=&quot;mypage.jsp&quot;&gt;<br />
&lt;jsp:param name=&quot;param1&quot; value=&quot;value1&quot;/&gt;<br />
&lt;jsp:param name=&quot;param2&quot; value=&quot;value2&quot;/&gt;<br />
&lt;/jsp:forward&gt; </p>
</blockquote>
</li>
<li>jsp:useBean：创建一个JavaBean的实例。  
</li>
<li>jsp:setProperty：设置JavaBean实例的属性值。  
</li>
<li>jsp:getProperty：输出JavaBean实例的属性值</li>
<li></li>
</ol>
</li>
<li>
<p>JSP的操作指令均以<strong>“/&gt;”</strong>结束。</p>
</li>
</ul>
<hr />
<h3>4.5 JSP代码(page72)</h3>
<ul>
<li>变量和方法(略)</li>
<li>代码块(略)</li>
</ul>
<hr />
<h3>4.6 7大隐含对象(page75)</h3>
<ul>
<li>隐含对象：有些对象不用声明就可以在JSP页面的脚本代码和表达式中随意使用，这些缺省对象统称为隐含对象。</li>
<li>
<p>7大隐含对象：</p>
<ul>
<li><strong>out</strong>		页面输出对象；</li>
<li><strong>request</strong>	请求对象；</li>
<li><strong>response</strong>	响应对象；</li>
<li><strong>application</strong>	应用对象； </li>
<li><strong>session</strong>	会话对象；</li>
<li><strong>cookie</strong>		对象；</li>
<li>
<p><strong>pageContext</strong>	对象；</p>
<table>
	<tr>
		<th>对象名</th>
		<th>对象类型</th>
		<th>作用域</th>
		<th>定义</th>
	</tr>
   <tr>
      <td>out</td>
      <td>JspWriter</td> 
	  <td>page</td>
      <td>一个输出的缓冲流，给浏览器的客户返回内容</td>      
   </tr>
	<tr>
      <td>request</td>
      <td>HttpServletRequest</td> 
	  <td>request</td>
      <td>用来得到客户端的信息</td>      
   </tr>
   <tr>
      <td>response</td>
      <td>HttpServletResponse</td> 
	  <td>page</td>
      <td>处理服务器端对客户端的一些响应</td>      
   </tr>
	<tr>
      <td>application</td>
      <td>ServletContext</td> 
	  <td>application</td>
      <td>用来保存网站的一些全局变量</td>      
   </tr>
   <tr>
      <td>session</td>
      <td>HttpSession</td> 
	  <td>session</td>
      <td>用来保存单个用户访问时的一些信息</td>      
   </tr> 
	<tr>
      <td>cookie</td>
      <td>Cookie</td> 
	  <td>不清楚呢</td>
      <td>将服务器端的一些信息写到客户端的浏览器中</td>      
   </tr> 
	<tr>
      <td>pageContext</td>
      <td>PageContext</td> 
	  <td>page</td>
      <td>提供了访问和放置页面中共享数据的方式</td>      
   </tr>   
</table>
</li>
</ul>
</li>
</ul>
<hr />
<h3>4.7 response对象(page76)</h3>
<ul>
<li>
网页转向：sendRedirect()方法，跳转到其他页面
<blockquote>
<p>格式：response.sendRedirect(&quot;URL 地址&quot;);</p>
</blockquote>
</li>
<li>
<p>与&lt;jsp:forward&gt;的最大区别</p>
<blockquote>
<p>使用&lt;jsp:forward&gt;只能在本站内跳转，但用response.sendRedirect(&quot;URL 地址&quot;)可以跳转到任何一个地址的页面。</p>
</blockquote>
</li>
<li>
<p>其他(略，自己看书)</p>
</li>
</ul>
<hr />
<h3>4.8 request对象(page78)</h3>
<ul>
<li>自己看书</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
